STUDENT TODO: Fill-In Documentation Header with Markdown

*Remove this cell before submission*

Follow the project handout to complete this assignment. Make sure you rename the file as required before submitting.

Link to handout: <https://faculty.kutztown.edu/earl/teaching/2021-2022/223-adv-sci-program/hw/hw5.html>  
Link to dataset documentation: <https://vincentarelbundock.github.io/Rdatasets/doc/ggplot2movies/movies.html>

In [1]:
%matplotlib inline

# STUDENT TODO: Write statements to import numpy, pandas, & matplotlib.pyplot
# following conventions. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# STUDENT: Do not modify the code in this cell. 

def norm_dist(x, mean, std):
    '''
        Use this function to calculate a normal distribution
        
        Parameters:
            x - 1D Array of Distribution
            mean - The mean of the dataset
            std - The standard deviation of the dataset
            
        Return:
            A numpy array
    '''
    from scipy.stats import norm
    return norm.pdf(x, mean, std)
    

# Import the dataset
movies = pd.read_csv('https://faculty.kutztown.edu/earl/teaching/2021-2022/223-adv-sci-program/hw/materials/movies.csv', index_col=0)
movies.head()

,title,year,length,budget,rating,votes,r1,r2,r3,r4,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
1,$,1971,121,NaN,6.4,348,4.5,4.5,4.5,4.5,...,4.5,4.5,NaN,0,0,1,1,0,0,0
2,$1000 a Touchdown,1939,71,NaN,6.0,20,0.0,14.5,4.5,24.5,...,4.5,14.5,NaN,0,0,1,0,0,0,0
3,$21 a Day Once a Month,1941,7,NaN,8.2,5,0.0,0.0,0.0,0.0,...,24.5,24.5,NaN,0,1,0,0,0,0,1
4,"$40,000",1996,70,NaN,8.2,6,14.5,0.0,0.0,0.0,...,34.5,45.5,NaN,0,0,1,0,0,0,0
5,"$50,000 Climax Show, The",1975,71,NaN,3.4,17,24.5,4.5,0.0,14.5,...,0.0,24.5,NaN,0,0,0,0,0,0,0

In [3]:
# STUDENT TODO: Code for Figure 1

In [4]:
# STUDENT TODO: Code for Figure 2